{
  "name": "viridian-esports-site",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}